# Fragma_Demo

./: README.md
fragma_demo/: pom.xml
fragma_demo/src/main/java/com/example/fragma_demo/: FragmaDemoApplication.java
fragma_demo/src/main/java/com/example/fragma_demo/controller/: EmployeeController.java  EmployeeProjectController.java  ProjectController.java
fragma_demo/src/main/java/com/example/fragma_demo/dao/: EmployeeProjectRepository.java  EmployeeRepository.java  ProjectRepository.java
fragma_demo/src/main/java/com/example/fragma_demo/dto/: EmployeeDto.java  EmployeeProjectDto.java  FragmaResponse.java  FragmaResult.java  ProjectDto.java
fragma_demo/src/main/java/com/example/fragma_demo/entity/: Employee.java  Employee_Project.java  Project.java
fragma_demo/src/main/java/com/example/fragma_demo/service/: EmployeeProjectService.java  EmployeeService.java  IEmployeeProject.java  IEmployeeService.java  IProjectService.java  ProjectService.java
fragma_demo/src/main/resources/: application.properties
fragma_demo/src/test/java/com/example/fragma_demo/: FragmaDemoApplicationTests.java
